.container{
    margin: 0 auto;
    /* height: 100vh; */
    max-width: 900px;
    background-color: #FFFFFF;
    padding: 20px;
    
    

}
.section-profile{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 20px;
  
}
.card1, .card2{
    border: 1px solid rgba(0, 0, 0, 0.192);
    width: 300px;
    max-width: 400px;
    /* height: 300px; */
    text-align: center;
    padding: 20px;
    position: relative;
    /* border-radius: 20px; */
    
}
.comments,.cours{
    margin-bottom: 0;
}
.comments{
    float: left;
}
.cours{
    float: right;
}
.card1 button{
    display: block;
    /* transform: translateX; */
}
.card1-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.199);
    margin-top: 10px;
}

.pre-text{
font-style: normal;
font-size: 10px;
}
.pre{
    font-weight: bold;
    text-transform: capitalize;
}
.card2{
    overflow-y: scroll;
    flex-grow: 2;
    width: 600px;
    text-align: justify;
}
.card2 h2{
    border-bottom: 1px solid rgba(0, 0, 0, 0.199);
    padding-bottom: 10px;
    position: sticky;
}
.card2 a, .btn a{
    color: rgba(0, 0, 0, 0.63);

}
.errorlist{
    padding: 10px;
    border-radius: 4px;
    background: rgb(255 1 1 / 42%);
    color: white;
    list-style: none;
}
.helptext{
    font-size: 10px;
    color: gray;
    margin-top: 0;
}

.form{
    /* background-color: red; */
    padding: 0 20px 20px 20px ;
   
}
.section-form{
    margin-top: 10px;
}
.form input[type="text"], input[type="email"], input[type="password"],input[type="url"]{
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    outline: none;
    
    border: 1px solid rgba(0, 0, 0, 0.185);
}
.form select {
    width: 100%;
    padding: 10px;
}
.form select:focus {
    border-color:  rgba(22, 22, 202, 0.322) ;
}
.form input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,input[type="url"]:focus, select:focus{
    border: 1px solid rgba(22, 22, 202, 0.322) ;
   
}
.form-btn, .btn{
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #E8F0FE;
    color: black;
    display: inline-block;
    margin-right: 10px;
}
.number{
    border-radius: 50%;
    text-align:center;
    padding: 10px;
    font-size: 10px;
    color: white;
    height: 50px;
    width: 50px;
    background-color: rgba(119, 119, 175, 0.479);
    margin-right: 3px;
}
.number.red{
    background-color: rgba(255, 99, 71, 0.589);
}
.helptext{
    font-size: 10px;
    color: gray;
    margin-top: 0;
}
.form-check-label, input[type="checkbox"]{
    display: inline;
    margin: 10px 0;
}
.form-footer{
    width: 100%;
    position: relative;

}
.btn-group{
    margin:  20px auto;
    /* width: 100%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn-group .btn{
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
   
}
.btn-danger{
    background-color: rgba(223, 26, 26, 0.76);
    color: white;
}
label{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.671);
    text-transform: uppercase;
    margin-top: 10px;
}
textarea{
    margin-top: 0;
}
.profile-pic{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
@media  screen and (max-width:748px) {
    .section-profile{
        /* display: block; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card1, .card2{
        margin-bottom: 20px;
    }
    .card2{width: 300px;}
    .btn-group{
        position: relative;
    }
}
